<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-main">
      <div class="header-logo">
        <a href="#"><img src="images/logo.png" alt="" /></a>
      </div>
      <nav class="header-right">
        <ul>
          <li><a href="">Projects</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us </a></li>
        </ul>
      </nav>
    </header>

    <main class="main-section">
      <p class="quote">
        Start your <br />
        business
      </p>
      <p class="quote-2">
        Take a course with us to learn how you can start <br />
        your own business.
      </p>
      <img src="images/business-man.png" alt="" class="image" />
      <div class="circle-red"></div>
      <div class="circle-blue"></div>
      <div class="cicle-yellow"></div>
    </main>
  </body>
</html>
